body {
  background-color: #efeff2;
  margin: 0;
  color: #19191c;
  font: 400 18px/28px Inter, sans-serif;
}

.container {
  width: 1440px;
  margin: 0 auto;
}
.header {
  display: flex;
  justify-content: space-between;
  padding: 36px 0 0;
}
.header__box {
  display: flex;
  align-items: center;
  gap: 68px;
}
.nav__list {
  display: flex;
  list-style: none;
  gap: 48px;
  padding: 0;
  margin: 0;
  font-size: 18px;
  line-height: 22px;
  font-weight: 600;
}
.link {
  color: #19191c;
  text-decoration: none;
}
.btn__box {
  display: flex;
  gap: 48px;
  align-items: center;
}
.logo {
  font-weight: 800;
  font-size: 24px;
  line-height: 30px;
  display: flex;
  align-items: center;
  gap: 14px;
  color: #19191c;
  text-decoration: none;
}
.logo1 {
  font-weight: 800;
  font-size: 24px;
  line-height: 30px;
  display: flex;
  align-items: center;
  gap: 14px;
  color: var(--Grayscale, #fbfbfc);
  text-decoration: none;
}
.header__link {
  color: #19191c;
  text-decoration: none;
  font-size: 18px;
  line-height: 22px;
  font-weight: 600;
}
.header__btn {
  background: #19191c;
  color: #efeff2;
  padding: 12px 37px;
  text-decoration: none;
  font-size: 18px;
  line-height: 22px;
  font-weight: 700;
}
.choose__btn {
  padding: 16px 37px;
  background: var(--Accent-Primary, #504dee);
  color: var(--Grayscale, #fbfbfc);
  font-size: 18px;
  font-weight: 700;
  line-height: normal;
  text-decoration: none;
}

.offer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 0 230px;
  background: url(../img/man.png) 100% 100% no-repeat,
    url(../img/rect.png) 88% 100% no-repeat;
}
.offer__holder {
  width: 648px;
  padding-top: 80px;
  background: url(../img/bgr1.png) 100% 50% no-repeat;
}
.offer__title {
  color: var(--Grayscale, #19191c);
  font-family: Inter;
  font-size: 58px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.offer__description {
  color: var(--Grayscale, #19191c);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}
.offer__list {
  align-self: flex-end;
  list-style: none;
  padding: 0;
  margin: 0;
  position: relative;
}
.offer__sale {
  color: var(--Grayscale, #19191c);
  font-size: 58px;
  font-weight: 700;
  line-height: normal;
}
.offer__time {
  color: #19191c;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.item {
  position: absolute;
  border: 2px solid #19191c;
  padding: 16px 36px;
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
}
.photographer {
  top: 5px;
  right: 340px;
}
.designer {
  top: 338px;
  right: 705px;
}
.illustrator {
  top: 146px;
  right: 553px;
}
.programmer {
  top: 518px;
  right: 698px;
}
.animator {
  top: 686px;
  right: 698px;
}
.illustrator {
  top: 130px;
  right: 590px;
}
.marketer {
  top: 130px;
  right: 58px;
}

.learn__title {
  color: #fbfbfc;
  font-family: Inter;
  font-size: 58px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.learn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 36px 36px 0;
  background: var(--Grayscale, #19191c);
}
.learn__text {
  display: flex;
  flex-direction: column;
}
.learn__description {
  width: 588px;
  color: var(--Grayscale, #efeff2);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}
.learn__counter-number {
  color: var(--Grayscale, #fbfbfc);
  font-family: Inter;
  font-size: 58px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.learn__counter-description {
  color: var(--Grayscale, #efeff2);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}

.discover__title {
  width: 594px;
  color: var(--Grayscale, #19191c);
  font-size: 58px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.discover__list {
  display: inline-flex;
  align-items: center;
  gap: 48px;
}
.discover__button {
  color: var(--Grayscale, #19191c);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}
.discover__cards {
  display: flex;
  flex-direction: row;
}

.find-program {
  background: #deefe4;
  padding: 36px 36px 0;
}

.find-program__title {
  width: 594px;
  color: var(--Grayscale, #19191c);
  font-size: 58px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 36px 36px 0;
  background: var(--Grayscale, #19191c);
}
.sitemap {
  display: flex;
}
.sitemap__title {
  display: flex;
  list-style: none;
  color: var(--Grayscale, #efeff2);
  gap: 48px;

  padding-inline-start: 40px;
  margin: 0;
  font-size: 18px;
  line-height: 22px;
  font-weight: 600;
}
.sitemap__list {
  list-style-type: none;
  padding-inline-start: 40px;
  text-decoration: none;
  color: var(--Grayscale, #efeff2);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}
