<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Courses</title>
  </head>
  <body>
    <header>
      <a href="index.html">
        <img src="img/logo.svg" alt="logo" />
        UpDate
      </a>
      <nav>
        <ul>
          <li>
            <a href="courses.html">Courses</a>
          </li>
          <li>
            <a href="#">Teachers</a>
          </li>
          <li>
            <a href="#">Blog</a>
          </li>
        </ul>
        <a href="#">En</a>
        <a href="#">Sign In</a>
        <a href="#">Trial free</a>
      </nav>
    </header>
    <main>
      <section class="offer">
        <p>6 months</p>
        <p>profession:</p>
        <h1 class="offer__title">UI/UX designer</h1>
        <p class="offer__description">
          You will learn how to create a brand identity on the web and for
          printing. Learn how to work in Illustrator, Photoshop, InDesign and
          Figma. Add posters, logos, merch design and other strong projects to
          your portfolio. Start a career in the studio or freelance.
        </p>

        <button class="button">Started</button>
        <p class="offer__sale">25%</p>
        <p class="offer__time">
          <time>24 Days 17:44:16</time>
        </p>

        <ul class="offer__list">
          <li>Illustrator</li>
          <li>Figma</li>
          <li>Photoshop</li>
          <li>Miro</li>
          <li>ProtoPie</li>
          <li>InVision</li>
        </ul>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="468"
          height="535"
          viewBox="0 0 468 535"
          fill="none"
        >
          <path
            d="M0.5 234C0.5 105.042 105.042 0.5 234 0.5C362.958 0.5 467.5 105.042 467.5 234L467.5 534.5L0.5 534.5L0.5 234Z"
            fill="#504DEE"
          />
        </svg>
        <img
          src="img/business-finance-employment-female-successful-entrepreneurs-concept-confident-smiling-asian-businesswoman-office-worker-white-suit-glasses-using-laptop-help-clients 1.png"
          alt=""
        />
      </section>
      <section class="learn">
        <div class="learn__text">
          <h2 class="learn__title">Profession UI/UX designer</h2>
          <p class="learn__description">
            At vero eos et accusamus et iusto odio dignissimos ducimus qui
            blanditiis occaecati cupiditate non provident, similique sunt in
            culpa qui officia deserunt mollitia animi, id est laborum et dolorum
            fuga.
          </p>
        </div>
        <div class="learn__counters">
          <div class="learn__counter-item">
            <p class="learn__counter-number">5 000 $</p>
            <p class="learn__counter-description">Salary</p>
            <p class="learn__counter-description">
              Nam libero tempore, cum soluta nobis est
            </p>
          </div>
        </div>

        <div class="learn__counters">
          <div class="learn__counter-item">
            <p class="learn__counter-number">4 225</p>
            <p class="learn__counter-description">Vacancies</p>
            <p class="learn__counter-description">Vero eos et accusamus</p>
          </div>
        </div>

        <div class="benefits">
          <article class="discover__card-item">
            <h3 class="discover__card-title">Portfolio</h3>
            <p class="discover__card-lenght">
              You will learn how to create a brand identity on the web and for
              printing. Learn how to work in Illustrator, Photoshop, InDesign
              and Figma
            </p>
          </article>
          <article class="discover__card-item">
            <h3 class="discover__card-title">Internship</h3>
            <p class="discover__card-lenght">
              You will learn how to create a brand identity on the web and for
              printing. Learn how to work in Illustrator, Photoshop, InDesign
              and Figma
            </p>
          </article>
          <article class="discover__card-item">
            <h3 class="discover__card-title">Certificate</h3>
            <p class="discover__card-lenght">
              You will learn how to create a brand identity on the web and for
              printing. Learn how to work in Illustrator, Photoshop, InDesign
              and Figma
            </p>
          </article>
        </div>
      </section>

      <section class="prices">
        <h2 class="prices__header">Discover Our Prices</h2>
        <div class="choose__price">
          <h3 class="choose__header">Base</h3>
          <ul class="range__list">
            <li>Et dolorum fuga et harum quidem rerum</li>
            <li>Mentors and community support</li>
            <li>Necessitatibus saepe</li>
            <li>Ut aut reiciendis</li>
          </ul>
          <p class="price_big">12 000$</p>
          <p class="price_small">3 000$</p>
          <button class="choose">Choose</button>
        </div>

        <div class="choose__price">
          <h3 class="choose__header">Optimal</h3>
          <ul class="range__list">
            <li>Rerum hic tenetur a sapiente</li>
            <li>Consectetur, adipisci velit</li>
            <li>Ut aliquid ex ea commodi consequatur</li>
            <li>Eum fugiat quo voluptas nulla</li>
            <li>Illo inventore veritatis et quasi architecto</li>
          </ul>
          <p class="price_big">24 000$</p>
          <p class="price_small">6 000$</p>
          <button class="choose">Choose</button>
        </div>

        <div class="choose__price">
          <h3 class="choose__header">Premium</h3>
          <ul class="range__list">
            <li>Ullamco laboris nisi ut</li>
            <li>Voluptate velit esse cillum</li>
            <li>Qui in ea voluptate velit esse quam nihil molestiae</li>
            <li>Necessitatibus saepe eveniet</li>
            <li>Sunt in culpa qui officia</li>
          </ul>
          <p class="price_big">64 000$</p>
          <p class="price_small">18 000$</p>
          <button class="choose">Choose</button>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <a href="index.html">
          <img src="img/logo.svg" alt="logo" />
          UpDate
        </a>
        <a href="mailto:support@update.com">support@update.com</a>
        <a href="tel:12136771024">+1 (213) 677 10 24</a>
      </div>
      <div class="sitemap">
        <h6 class="sitemap__title">Courses</h6>
        <ul class="sitemap__list">
          <li>
            <a href="#">Animation</a>
          </li>
          <li>
            <a href="#">Design</a>
          </li>
          <li>
            <a href="#">Illustration</a>
          </li>
          <li>
            <a href="#">Programming</a>
          </li>
          <li>
            <a href="#">Photo & Film</a>
          </li>
          <li>
            <a href="#">Marketing</a>
          </li>
        </ul>
        <h6 class="sitemap__title">Teachers</h6>
        <ul class="sitemap__list">
          <li>
            <a href="#">All Teachers</a>
          </li>
          <li>
            <a href="#">Become a Teacher</a>
          </li>
        </ul>
        <h6 class="sitemap__title">Information</h6>
        <ul class="sitemap__list">
          <li>
            <a href="#">Blog</a>
          </li>
          <li>
            <a href="#">About us</a>
          </li>
          <li>
            <a href="#">FAQ</a>
          </li>
        </ul>
        <h6 class="sitemap__title">En</h6>
        <ul class="sitemap__list">
          <li>
            <a href="#">English</a>
          </li>
          <li>
            <a href="#">French</a>
          </li>
          <li>
            <a href="#">Russian</a>
          </li>
        </ul>
        <div class="copyright">
          <a href="#">Policy privacy</a>
          <p>Copyright 2022. All rights reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
