<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Main Page</title>
  </head>
  <body>
    <header class="container header">
      <div class="header__box">
        <a class="logo" href="index.html">
          <img src="img/logo.svg" alt="logo" />
          UpDate
        </a>
        <nav class="nav">
          <ul class="nav__list">
            <li>
              <a class="link" href="courses.html">Courses</a>
            </li>
            <li>
              <a class="link" href="#">Teachers</a>
            </li>
            <li>
              <a class="link" href="#">Blog</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="btn__box">
        <a class="header__link" href="#">En</a>
        <a class="header__link" href="#">Sign In</a>
        <a class="header__btn" href="#">Trial free</a>
      </div>
    </header>
    <main>
      <section class="offer container">
        <div class="offer__holder">
          <h1 class="offer__title">
            Explore thousands of hands-on creative classes.
          </h1>
          <p class="offer__description">
            Start learning for <a href="#">free</a>
          </p>
          <a class="choose__btn" href="#">Choose a cource</a>
          <p class="offer__sale">50%</p>
          <p class="offer__time">
            <time>24 Days 17:44:16</time>
          </p>
        </div>
        <div>
          <ul class="offer__list">
            <li class="photographer item">Photographer</li>
            <li class="designer item">Designer</li>
            <li class="programmer item">Programmer</li>
            <li class="animator item">Animator</li>
            <li class="illustrator item">Illustrator</li>
            <li class="marketer item">Marketer</li>
          </ul>
        </div>
        <!-- <svg
          xmlns="http://www.w3.org/2000/svg"
          width="467"
          height="534"
          viewBox="0 0 467 534"
          fill="none"
        >
          <path
            d="M0 233.5C0 104.542 104.542 0 233.5 0C362.458 0 467 104.542 467 233.5V534H0V233.5Z"
            fill="#504DEE"
          />
        </svg>
        <img
          src="img/confident-sassy-young-bearded-gay-man-pink-t-shirt-shirt-hold-hand-waist-pointing-upper-left-corner-smiling-suggest-friends-visit-party-nearby 1.png"
          alt=""
        /> -->
      </section>
      <section class="learn container">
        <div class="learn__text">
          <h2 class="learn__title">What you will learn</h2>
          <p class="learn__description">
            Up-to-date knowledge from recognized market experts for beginners
            and practitioners
          </p>
          <p class="learn__description">
            On the platform, you can gain knowledge on current topics and
            in-demand skills. All courses are aimed at practice: we monitor the
            relevance of the material and help with employment and internship
          </p>
        </div>
        <div class="learn__counters">
          <div class="learn__counter-item">
            <p class="learn__counter-number">56</p>
            <p class="learn__counter-description">Courses</p>
          </div>
        </div>

        <div class="learn__counters">
          <div class="learn__counter-item">
            <p class="learn__counter-number">108</p>
            <p class="learn__counter-description">Curators</p>
          </div>
        </div>

        <div class="learn__counters">
          <div class="learn__counter-item">
            <p class="learn__counter-number">3 723</p>
            <p class="learn__counter-description">Graduates</p>
          </div>
        </div>
      </section>
      <section class="discover container">
        <h2 class="discover__title">Discover Lifelong Learning</h2>
        <ul class="discover__list">
          <li>
            <button class="discover__button">Popular</button>
          </li>
          <li>
            <button class="discover__button">Animation</button>
          </li>

          <li>
            <button class="discover__button">Design</button>
          </li>

          <li>
            <button class="discover__button">Illustration</button>
          </li>

          <li>
            <button class="discover__button">Programming</button>
          </li>

          <li>
            <button class="discover__button">Photo & Film</button>
          </li>

          <li>
            <button class="discover__button">Marketing</button>
          </li>
        </ul>
        <a href="#"
          >See more
          <img src="img/arrow_right.svg" alt="arrow_right" />
        </a>
        <div class="discover__cards">
          <article class="discover__card-item">
            <img src="img/cart1.jpg" alt="Sales Marketing" />
            <h3 class="discover__card-title">Sales Marketing</h3>
            <p class="discover__card-lenght">6 months</p>
          </article>
          <article class="discover__card-item">
            <img src="img/cart2.jpg" alt="Data analytics" />
            <h3 class="discover__card-title">Data analytics</h3>
            <p class="discover__card-lenght">9 months</p>
          </article>
          <article class="discover__card-item">
            <img src="img/cart3.jpg" alt="Design art" />
            <h3 class="discover__card-title">Design art</h3>
            <p class="discover__card-lenght">4 months</p>
          </article>
          <article class="discover__card-item">
            <img src="img/cart4.jpg" alt="Animation " />
            <h3 class="discover__card-title">Animation</h3>
            <p class="discover__card-lenght">8 months</p>
          </article>
        </div>
      </section>
      <section class="find-program container">
        <div class="find-program__text">
          <h2 class="find-program__title">Can't find a suitable program?</h2>
          <p class="find-program__description">
            We will help you with the choice!
          </p>
          <form action="https://fom.in.ua/echo" class="find-program__form">
            <input type="text" name="name" placeholder="Name" required id="" />
            <input
              type="email"
              name="email"
              placeholder="Email"
              required
              id=""
            />
            <button class="find-program__button">Help me</button>
          </form>
        </div>
      </section>
    </main>
    <footer class="container footer">
      <div class="footter__1">
        <a class="logo1" href="index.html">
          <img src="img/logo (1).svg" alt="logo" />
          UpDate
        </a>
        <a href="mailto:support@update.com">support@update.com</a>
        <a href="tel:+12136771024">+1 (213) 677 10 24</a>
      </div>
      <div class="sitemap">
        <div>
          <h6 class="sitemap__title">Courses</h6>
          <ul class="sitemap__list">
            <li>
              <a class="sitemap__list" href="#">Animation</a>
            </li>
            <li>
              <a class="sitemap__list" href="#">Design</a>
            </li>
            <li>
              <a class="sitemap__list" href="#">Illustration</a>
            </li>
            <li>
              <a class="sitemap__list" href="#">Programming</a>
            </li>
            <li>
              <a class="sitemap__list" href="#">Photo & Film</a>
            </li>
            <li>
              <a class="sitemap__list" href="#">Marketing</a>
            </li>
          </ul>
        </div>
        <div>
          <h6 class="sitemap__title">Teachers</h6>
          <ul class="sitemap__list">
            <li>
              <a class="sitemap__list" href="#">All Teachers</a>
            </li>
            <li>
              <a class="sitemap__list" href="#">Become a Teacher</a>
            </li>
          </ul>
        </div>
        <div>
          <h6 class="sitemap__title">Information</h6>
          <ul class="sitemap__list">
            <li>
              <a class="sitemap__list" href="#">Blog</a>
            </li>
            <li>
              <a class="sitemap__list" href="#">About us</a>
            </li>
            <li>
              <a class="sitemap__list" href="#">FAQ</a>
            </li>
          </ul>
        </div>
        <div>
          <h6 class="sitemap__title">En</h6>
          <ul class="sitemap__list">
            <li>
              <a class="sitemap__list" href="#">English</a>
            </li>
            <li>
              <a class="sitemap__list" href="#">French</a>
            </li>
            <li>
              <a class="sitemap__list" href="#">Russian</a>
            </li>
          </ul>
        </div>
        <!-- <div class="copyright">
          <a href="#">Policy privacy</a>
          <p>Copyright 2022. All rights reserved</p>
        </div> -->
      </div>
    </footer>
  </body>
</html>
